# single-web-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/configs/: DomainConfiguration.java  WebXmlConfiguration.java
src/main/java/com/web/controllers/pub/: HelloPubController.java
src/test/java/com/web/controllers/api/: HelloApiControllerTest.java
src/test/java/com/web/utils/: DateUtilTest.java
